linux_display_server x11
window_padding_width 8

enabled_layouts grid,stack

font_size 12

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
