cursor_trail 1

enabled_layouts grid,stack

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted
tab_activity_symbol '• '
tab_title_template "{fmt.fg.green}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}. {title}"

font_size 15

font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
